GOOGLE_CLIENT_ID="748891844766-2mnlsibs54s53a1u1q2p6b659bbqrbed.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KAKAO_CLIENT_ID =  "fbd4737ed4f35dac659c27c72650a3fe"
KAKAO_CLIENT_SECRET = "E4kOwneDlYLOSMeviE0OD1yUkEBHOjUZ"
NEXTAUTH_URL=http://localhost:80
SECRET = 97e0d20f7eae3f97c6c8488983778bf9bc598cf8bdd8341a763fb62bb5693ac0
NEXT_PUBLIC_KAKAOMAP_APPKEY=bb4b7193b8de121008bd7bfa4c617a94
NAVER_CLIENT_ID="61No1qNDaGEXDwKNQ4Th"
NAVER_CLIENT_SECRET="hPgLeg1uCb"
